
Call:
DirichReg(formula = y ~ day + letter_freq_score + letter_dup + word_freq_score
+ word_sim, data = data)

Standardized Residuals:
                          Min       1Q   Median       3Q      Max
X1.try                -0.9416  -0.6040  -0.4706  -0.0007   5.0048
X2.tries              -2.1186  -0.7152  -0.2907   0.4053   4.2726
X3.tries              -2.5579  -0.7722   0.0446   0.7008   3.7480
X4.tries              -2.8747  -0.5066   0.0489   0.4828   2.1421
X5.tries              -2.2370  -0.5537  -0.0329   0.5604   2.3360
X6.tries              -2.1241  -0.8672  -0.0619   0.6722   4.8313
X7.or.more.tries..X.  -1.5925  -0.6688  -0.2761   0.2627  10.7711

------------------------------------------------------------------
Beta-Coefficients for variable no. 1: X1.try
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -0.9893     0.2463  -4.016 5.92e-05 ***
day                -1.1051     0.1925  -5.742 9.37e-09 ***
letter_freq_score   0.8714     0.2998   2.907 0.003654 ** 
letter_dup         -0.3933     0.1138  -3.457 0.000547 ***
word_freq_score     0.9446     0.2584   3.656 0.000256 ***
word_sim           -0.2566     0.2798  -0.917 0.359059    
------------------------------------------------------------------
Beta-Coefficients for variable no. 2: X2.tries
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.05850    0.18839   0.311    0.756    
day               -0.07408    0.13595  -0.545    0.586    
letter_freq_score  2.40491    0.22904  10.500  < 2e-16 ***
letter_dup        -0.76901    0.09021  -8.525  < 2e-16 ***
word_freq_score    0.85320    0.18898   4.515 6.34e-06 ***
word_sim          -1.27585    0.21625  -5.900 3.64e-09 ***
------------------------------------------------------------------
Beta-Coefficients for variable no. 3: X3.tries
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.19542    0.15875  13.829  < 2e-16 ***
day               -0.02906    0.12152  -0.239   0.8110    
letter_freq_score  1.55724    0.18314   8.503  < 2e-16 ***
letter_dup        -0.50669    0.07973  -6.355 2.08e-10 ***
word_freq_score    0.35891    0.17496   2.051   0.0402 *  
word_sim          -1.72847    0.20067  -8.614  < 2e-16 ***
------------------------------------------------------------------
Beta-Coefficients for variable no. 4: X4.tries
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.33355    0.15107  22.067  < 2e-16 ***
day               -0.07260    0.11463  -0.633  0.52655    
letter_freq_score  0.53690    0.17095   3.141  0.00169 ** 
letter_dup        -0.17318    0.07818  -2.215  0.02674 *  
word_freq_score   -0.07648    0.17428  -0.439  0.66079    
word_sim          -1.70937    0.19718  -8.669  < 2e-16 ***
------------------------------------------------------------------
Beta-Coefficients for variable no. 5: X5.tries
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.4706     0.1515  22.904  < 2e-16 ***
day                -0.2779     0.1143  -2.431   0.0150 *  
letter_freq_score  -0.1721     0.1761  -0.977   0.3285    
letter_dup          0.0954     0.0780   1.223   0.2213    
word_freq_score    -0.3523     0.1765  -1.996   0.0459 *  
word_sim           -1.3237     0.2009  -6.588 4.46e-11 ***
------------------------------------------------------------------
Beta-Coefficients for variable no. 6: X6.tries
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96876    0.16253  18.266  < 2e-16 ***
day               -0.57623    0.12226  -4.713 2.44e-06 ***
letter_freq_score -0.62288    0.19286  -3.230 0.001239 ** 
letter_dup         0.28261    0.08033   3.518 0.000435 ***
word_freq_score   -0.61304    0.19262  -3.183 0.001459 ** 
word_sim          -0.51377    0.21634  -2.375 0.017558 *  
------------------------------------------------------------------
Beta-Coefficients for variable no. 7: X7.or.more.tries..X.
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.49086    0.19592   7.610 2.75e-14 ***
day               -0.71891    0.14864  -4.837 1.32e-06 ***
letter_freq_score -0.80793    0.24157  -3.344 0.000824 ***
letter_dup         0.37767    0.09361   4.034 5.48e-05 ***
word_freq_score   -1.21833    0.25165  -4.841 1.29e-06 ***
word_sim           0.90151    0.26666   3.381 0.000723 ***
------------------------------------------------------------------
Significance codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood: 5334 on 42 df (203 BFGS + 2 NR Iterations)
AIC: -10585, BIC: -10422
Number of Observations: 359
Link: Log
Parametrization: common

